/*
  Home Page
*/

#home {
  
  background:#fafafa;
  
    header {
      text-align:center;
      padding:2rem 1rem;
      margin-bottom:2rem;
      background:@color-dark;
      color:@color-light;
    }

}