/*
  LoL
*/

// Summoner Lookup Form
// uses loader from components.less

.lookup-region {
  display:block;
  position:relative;
  text-align:center;
  margin-top:.5rem;
    span {
      display:inline-block;
      padding:.5rem;
      background:rgba(0,200,0,.3);
      .border-radius(3px);
      cursor:pointer;
      
        &+span {
          margin-left:.5rem;
          cursor:not-allowed;
          .opacity(.5);
          background:rgba(0,0,0,.2);
        }
    }
}

#error {
  display:none;
  color:rgba(200,0,0,.7);
}

.lookup-form {
  
  display:block;
  position:relative;
  width:auto;
  margin:1rem auto;
  height:auto;
  border:1px solid #eee;
  z-index:1;
  .clearfix;
  .shadow-1;
  
  input[type=text] {
    
    .box-sizing(border-box);
    font-size:1.3em;
    background:#fff;
    border:none;
    float:left;
    display:block;
    padding:1rem;
    
  }
  
  button {
    
    font-size:1.3em;
    float:right;
    display:block;
    background:#fff;
    border:none;
    border-left:2px solid #eee;
    padding:1rem;
    
  }
  
  // loader overrides
  .loader-wrap {
    
    z-index:-1;
    display:none;
    
  }
  
}

// Summoner Lookup Results
.lookup-result {
  
  display:none;
  
}