/*
  Components
*/

// Page Header
header[role=banner] {
  width:100%;
  display:block;
  text-align:center;
  padding:2rem 1rem;
  margin-bottom:2rem;
  background:@color-dark;
  color:@color-light;
}

// Page Overlay
#page-overlay {
    display:none;
    visibility:hidden;
    position:fixed;
    z-index:-2;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.6);
}
.overlay-active { //body class
    position:relative;
    margin:auto;
    overflow:hidden;
}